{
  "name": "janymaro-storybook-components",
  "private": false,
  "license": "MIT",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "main": "dist/index.umd.cjs",
  "repository": {
    "url": "https://github.com/Valkyr97/storybook",
    "type": "git"
  },
  "release": {
    "branches": [
      "master",
      "develop"
    ]
  },
  "files": [
    "dist",
    "src"
  ],
  "version": "1.0.0",
  "type": "module",
  "peerDependencies": {
    "@formkit/vue": ">= 1.0",
    "vue": ">= 3"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "npm run clean && vue-tsc && vite build && npm run copy-files",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 src/**/*.css dist"
  },
  "dependencies": {
    "@formkit/vue": "^1.4.0",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-essentials": "7.6.6",
    "@storybook/addon-interactions": "7.6.6",
    "@storybook/addon-links": "7.6.6",
    "@storybook/blocks": "7.6.6",
    "@storybook/test": "7.6.6",
    "@storybook/vue3": "7.6.6",
    "@storybook/vue3-vite": "7.6.6",
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.16",
    "copyfiles": "^2.4.1",
    "path": "^0.12.7",
    "postcss": "^8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "^5.0.5",
    "semantic-release": "^22.0.12",
    "storybook": "7.6.6",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.0",
    "vue-component-type-helpers": "^1.8.26",
    "vue-tsc": "^1.8.25"
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/npm",
    "@semantic-release/git"
  ]
}
